<title>Cartoon page</title><!DOCTYPE html>
<html lang="en">
<head>
  <title>the cartoon page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel='shortcut icon' type='image/x-icon' href='favicon2.ico' />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>


  <style>


  @font-face {
   font-family:"aileron-thin";
   src: url("aileron/Aileron-Thin.otf");
    
  }
  @font-face {
    font-family:"aileron";
    src: url("aileron/Aileron-Regular.otf");
  }
  .bg-1 { 
    background-color: #770a44;
    color: #ffffff; 
    font-family: aileron-thin;}
    .bg-2 {
      background-color: #ffffff;
      color: #152c77;
      font-family: aileron-thin;
      font-size: 25px;
      padding-top:10px;
      padding-bottom: 5px;
    }
    .bg-3 {
      background-color: #152c77;
      color: #ffffff; 
      font-family: aileron-thin;
      font-size: 25px;
      padding: 10px;
    }
    


  </style>

</head>
<body>

<div class="row bg-3">
 <div class="col-sm-3 bg-3 text-center"></div> 
<div class="col-sm-6 bg-3 text-center">
    <p style=inherited>My friend Parmita Bawankule is an incredibly talented artist, and over the course of the past two years has added me in cartoons. You can occasionally find her art in The Tartan, and on her <a href="https://parmitadraws.tumblr.com/">tumblr.</a></p>
    <a href="https://tanvibajpai.com"><i class="fas fa-chevron-circle-left fa-1x" style='margin: 10px; color:white'></i></a>
</div>
 <div class="col-sm-3 bg-3 text-center"></div> 
</div>


<div class="row bg-2">
 <div class="col-sm-3 bg-2 text-center"></div> 
<div class="col-sm-6 bg-2 text-center">
    <p style=inherited>(My hair used to be blue, which then faded to green)</a></p>
    <p style=inherited>(Now my hair is its normal black/brown, so these cartoons are officially "old")</a></p>

</div>
 <div class="col-sm-3 bg-2 text-center"></div> 
</div>


<div id="this is fine" class="row">
<div class="col-sm-3 bg-2 text-center"></div>
<div class="col-sm-6 bg-2 text-center">
   <img src="cartoons/fine.jpg" alt="this is fine" style='margin:10px; margin-top:20px'>
</div>
<div class="col-sm-3"></div>
</div>

<div id="staff meme" class="row">
<div class="col-sm-3 bg-2 text-center"></div>
<div class="col-sm-6 bg-2 text-center">
   <img src="cartoons/151staff.jpg" alt="staff meme" style='margin:10px; margin-top:20px'>
</div>
<div class="col-sm-3"></div>
</div>

<div id="short" class="row">
<div class="col-sm-6 bg-2 text-center">
  <img src="cartoons/short1.jpg" alt="short1" style='margin:10px; margin-top:20px'> 
</div>
<div class="col-sm-6 bg-2 text-center">
   <img src="cartoons/short2.jpg" alt="short2" style='margin:10px; margin-top:20px'>
</div>

</div>

<div id="mountain" class="row">
<div class="col-sm-4 bg-2 text-center">
  <img src="cartoons/mount1.png" alt="mount1" style='margin:10px; margin-top:20px'> 
</div>
<div class="col-sm-4 bg-2 text-center">
   <img src="cartoons/mount2.png" alt="mount2" style='margin:10px; margin-top:20px'>
</div>
<div class="col-sm-4 bg-2 text-center">
   <img src="cartoons/mount3.png" alt="mount3" style='margin:10px; margin-top:20px'>
</div>

<div id="fortune" class="row">
<div class="col-sm-4 bg-2 text-center">
  <img src="cartoons/fortune1.png" alt="mount1" style='margin:10px; margin-top:20px'> 
</div>
<div class="col-sm-4 bg-2 text-center">
   <img src="cartoons/fortune2.png" alt="mount2" style='margin:10px; margin-top:20px'>
</div>
<div class="col-sm-4 bg-2 text-center">
   <img src="cartoons/fortune3.png" alt="mount3" style='margin:10px; margin-top:20px'>
</div>

</div>





</body>
</html>
